VITE_FIREBASE_API_KEY=AIzaSyAKPtq7yx0hrCyReAbkfevgihIk-npF3DE
VITE_FIREBASE_AUTH_DOMAIN=clone-9b843.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=clone-9b843
VITE_FIREBASE_STORAGE_BUCKET=clone-9b843.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=253125411104
VITE_FIREBASE_APP_ID=1:253125411104:web:47ea312243970352c71745
VITE_FIREBASE_MEASUREMENT_ID=G-7FQBWYBG2M
